Que/Other.xaml

<Window x:Class="Que.Other"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Que"
        mc:Ignorable="d"
        Title="Other" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#1b1b1b"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseEnter="Window_MouseEnter"
        Icon="C:\Users\arsla\source\repos\Que\Que\images\logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CONTROL BUTTONS-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    FlowDirection="RightToLeft">
            <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0, 5, 0, 0"
                            Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--Button Style on hover-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#200F53"/>
                                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Content="◻"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0, 5, 0, 0"
                            Click='btnMaximize_Click'>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--Button Style on hover-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#200F53"/>
                                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0, 2, 0, 0"
                            Click='btnMinimize_Click'>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--Button Style on hover-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#200F53"/>
                                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <!--CONTROL BUTTONS ENDBLOCK-->

        <!--USER AVATAR AND NAME-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0">
                <TextBlock Text="User"
                                       Foreground="White"
                                       FontFamily="Montserrat"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                <Ellipse Height="35" Width="35"
                                     Stroke="Purple"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\arsla\source\repos\Que\Que\images\А.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="left">
                <TextBlock Text="QueApp not added"
                           Foreground="White"
                           FontSize="18"
                           Margin="50, 0, 0, 0"/>
            </StackPanel>
        </Grid>
        <!--USER AVATAR AND NAME ENDBLOCK-->

        <!--MAIN-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="This is a demo window to show functions&#x0a;that I have not added to the main content of the application.&#x0a;There are no animations or anything else here.&#x0a;&#x0a;Control Buttons, user avatar, resize mode, Logout func/"
                       Foreground="White"
                       FontSize="20"
                       Margin="50, 50, 0, 20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Logout"
                    Width="150"
                    Height="30"
                    Margin="50, 0, 0, 20"
                    HorizontalAlignment="Left"
                    Background="Purple"
                    Content="Log Out"
                    Foreground="White"
                    FontSize="16"
                    Click="Logout_Click">
                </Button>

                <Button x:Name="GoBack"
                    Click="GoBack_Click"
                    Width="150"
                    Height="30"
                    Margin="50, 0, 0, 20"
                    HorizontalAlignment="Left"
                    Background="Purple"
                    Content="Go Back"
                    Foreground="White"
                    FontSize="16">
                </Button>
            </StackPanel>
            
        </StackPanel>
        <!--MAIN ENDBLOCK-->
    </Grid>
</Window>
