Que/MVVM/View/HomeView.xaml

<UserControl x:Class="Que.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Que.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <!--HEADER-->
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0, 0, 0, 10">
            <!--CONTENT 1-->
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#844eff" Offset="0"/>
                        <GradientStop Color="#432369" Offset="1"/> 
                    </LinearGradientBrush>
                </Border.Background>

                <!--if add image, than clip-->
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"/>
                </Border.Clip>

                <Grid>
                    <!--&#x0a; for break-->
                    <StackPanel>
                        <TextBlock Text="Que App&#x0a;The best in the..."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 10, 0"
                                   FontFamily="/Fonts/#Poppins"/>

                        <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20, 10, 10, 0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>

                    <Image Width="223" 
                           Height="226" 
                           Source="C:\Users\arsla\source\repos\Que\Que\images\logo.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-82,-39" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-18.598"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            
            <!--CONTENT 1 RIGHT ORANGE-->
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4eff91" Offset="0"/>
                        <GradientStop Color="#41fc79" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <!--CONTENT 2-->
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

                <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 10"
                   FontFamily="/Fonts/#Poppins"/> 
            <StackPanel Orientation="Horizontal">
                <!--BLOCKS-->
                <Border Width="150"
                        Height="150"
                        Background="#00e0c9" 
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#f325d2"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
                <!--BLOCKS END-->
            </StackPanel>
        </StackPanel>
        <!--CONTENT 2 ENDBLOCK-->
        
    </StackPanel>
</UserControl>
